<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.canberkbbc.savebattery.ui.HomeFragment"
        android:label="HomePageFragment" />

    <fragment
        android:id="@+id/timeUsedFragment"
        android:name="com.canberkbbc.savebattery.ui.TimeUsedFragment"
        android:label="TimeUsedFragment" />

    <fragment
        android:id="@+id/networkUsedFragment"
        android:name="com.canberkbbc.savebattery.ui.NetworkUsedFragment"
        android:label="NetworkUsedFragment" />

    <fragment
        android:id="@+id/batteryStatsFragment"
        android:name="com.canberkbbc.savebattery.ui.BatteryStatsFragment"
        android:label="BatteryStatsFragment" />

</navigation>